@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Rubik:wght@400;500&family=Ubuntu&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    /* font-family: 'Roboto Slab', serif; */
    margin: 5px 50px;
}

p {
    color: #44545E;
}

/* -------------
Navbar
---------------- */

main {
    padding: 50px 30px;
}

nav {
    padding: 15px 10px;
    position: fixed;
	top: 0;
	left: 0;
	right: 0;
    margin: 0 10px;
	background-color: white;
	z-index: 100;
    text-align: center;
}

.nav-left {
    float: left;
}

.nav-right {
    float: right;
}

nav a {
    text-decoration: none;
    color: #7B98AA;
	letter-spacing: 0.75px;
	letter-spacing: .05rem;
	padding: 3px 30px;
	padding: .2rem 2rem;
	text-transform: uppercase;
    font-weight: 400;
}

nav a:hover {
	color: #44545E;
}

/* -------------
Home Page 
---------------- */
.home-header {
    width: 100%;
    height: 600px;
    position: relative;
    text-align: center;
}

.home-header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    margin: auto;
    display: block;
}

.home-header-text {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color : white;
}

.home-header-text h1 {
    font-size: 40px;
}

.home-header-text h2 {
    font-size: 25px;
}

.home-startplan-btn {
    border: none;
    border-radius: 25px;
    padding: 15px;
    background-color: #CFF2F6;
    color: #44545E;
    font-size: 15px;
    margin-top: 10px;
}

.home-startplan-btn:hover {
    transform : scale(1.2);
    background-color: white;
}

.home-list {
    margin: 100px 200px;
}

.home-list-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.home-list-header {
    text-align: center;
    margin: 50px auto;
    color: #44545E;
}

.home-list-header a{
    /* text-decoration: none; */
    color: black;
    float: right;
    margin-right: 200px;
    color: #44545E;
}

.home-destination-card-content {
    min-width: 300px;
    max-width: 300px;
    height: 360px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-destination-card-content a {
    text-decoration: none;
    color: #44545E; 
}

.home-travel-card-content {
    min-width: 300px;
    max-width: 300px;
    height: 380px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-travel-card-content a {
    text-decoration: none;
    color: #44545E;
}

/* -------------
List Page Flexbox
---------------- */

.list-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-flex-nav {
    width: 15%;
    margin-top: 50px;
    position: fixed;
    /* padding: 10px 5px 10px 10px;
    border-radius: 5px; */
}

.list-flex-nav-top {
    /* background-color: #CFF2F650; */
    padding: 10px 5px 10px 10px;
    border-radius: 5px;
}

.list-flex-nav h1 {
    margin-bottom: 5px;
    color: #44545E;
}

.list-flex-nav a {
    color: #44545E;
}

.add-btn {
    background-color: #44545E;
    color: white;
    border-radius: 20px;
    padding: 10px;
    width: fit-content;
}

.search-travel-input input{
    border: none;
    border-radius: 3px;
    margin: 10px auto;
    height: 20px;
    border: 1px solid #7B98AA50;
}

.list-flex-nav-category ul {
    list-style: none;
    padding-left: 0;
}

.list-flex-nav-category li {
    margin-bottom: 8px;
}

.list-flex-nav-category a {
    text-decoration: none;
}

.list-content {
    display: flex;
    justify-content: center;
    width: 85%;
    padding-left: 15%;
    margin-top: 50px
}

.list-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

/* -------------
Destination List Page 
---------------- */

.destination-card-content {
    min-width: 300px;
    max-width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.destination-card-content a {
    text-decoration: none;
    color: #44545E; 
}

.destination-card-img {
    height: 300px;
}

.destination-img {
    width: 100%;
    height: 100%;
}

.destination-card-text {
    padding: 0 10px;
}

/* -------------
Travel List Page 
---------------- */

.travel-card-content {
    min-width: 300px;
    max-width: 300px;
    height: 400px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.travel-card-content a {
    text-decoration: none;
    color: #44545E;
}

.travel-card-img {
    height: 300px;
}

.travel-img {
    width: 100%;
    height: 100%;
}

.travel-card-text {
    padding: 0 10px;
}

/* -------------
Profile Page 
---------------- */


/* -------------
Destination Detail Page 
---------------- */

.destination-detail-header {
    width: 100%;
    height: 400px;
}

.destination-detail-header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

/* -------------
Travel Detail Page 
---------------- */

.detail-header {
    width: 100%;
    height: 400px;
    position: relative;
    text-align: center;
}

.detail-header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    /* margin: auto;
    display: block; */
}

.detail-header-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.itinerary-card-content {
    margin: 0 0 20px 0;
    border: 1px solid #44545E;
    border-radius: 5px;
    padding: 10px;
}

.detail-itinerary-add {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.detail-itinerary-add a{
    text-decoration: none;
}

table {
    width: 100%;
}

table, th, td {
    border: 2px solid #44545E;
    border-collapse: collapse;
    padding: 0 5px;
}

th {
    height: 30px;
}

td {
    vertical-align: top;
}

.detail-itinerary-edit-delete {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25%;
    gap: 5px;
}

.comment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.comment p{
    margin-top: 0px;
}

.comment-create-form {
    display: flex;
    gap: 10px;
}

.comment-create-form textarea{
    width: 800px;
    height: 40px;
}

.comment-create-form input {
    height : 20px;
}